63f7b34db8d8cdea90c76aacccf841ec
::res://::1779612141
icon.svg::CompressedTexture2D::5876951783781781079::1779436849::1779598441::1::::<><><>0<>0<>d81f85f3bf148e68b3fd3ac065e479a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779436849::0::1::::<><><>0<>0<><>::
::res://autoload/::1779598409
game_manager.gd::GDScript::5433161313760522749::1779598409::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1779589851
cloud.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/cloud.gd
coin.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/coin.gd
game.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/game.gd
game_over.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
main_menu.tscn::PackedScene::8257243629438859619::1779589851::0::1::::<><><>0<>0<><>::uid://cpv0nfmdgy4n0::::res://scripts/main_menu.gd
platform.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/platform.gd
player.tscn::PackedScene::3961219200158306272::1779589233::0::1::::<><><>0<>0<><>::uid://dk10twqeroawe::::res://scripts/player.gd
::res://scripts/::1779598409
cloud.gd::GDScript::7468226663725197240::1779442026::0::1::::<>Node2D<><>0<>1<><>::
coin.gd::GDScript::8747272182343154768::1779442026::0::1::::<>Area2D<><>0<>1<><>::
game.gd::GDScript::4188168994720203097::1779598409::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::7244782812081238163::1779587557::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5870567376231573703::1779598409::0::1::::<>Control<><>0<>0<><>::
platform.gd::GDScript::7584107713921071131::1779441966::0::1::::Platform<>StaticBody2D<><>0<>1<><>::
player.gd::GDScript::7916377344404120048::1779584205::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://sounds/::1779588979
172204__leszek_szary__menu-button.wav::AudioStreamWAV::7272172690995208579::1779586535::1779586535::1::::<><><>0<>0<>ce902584abfe62068a9a67496fc01ef1<>res://.godot/imported/172204__leszek_szary__menu-button.wav-04019ac3f745dbd8b093a1b3def2aec8.sample::
336933__the-sacha-rush__coin4.wav::AudioStreamWAV::6551447922947381636::1779440083::1779440083::1::::<><><>0<>0<>6d76f884ff596f4f8c7e7f680fe6b8e9<>res://.godot/imported/336933__the-sacha-rush__coin4.wav-37fcd0c5b4feaae5d9598adcac80cafe.sample::
369515__lefty_studios__jumping-sfx.wav::AudioStreamWAV::3144996214575264105::1779583897::1779583897::1::::<><><>0<>0<>60536fdac7d8d838a822b50b64371f65<>res://.godot/imported/369515__lefty_studios__jumping-sfx.wav-a7b1b5434ed9786bfcb912eff42f2af4.sample::
412168__poligonstudio__arcade-game-over.wav::AudioStreamWAV::7958017081830101054::1779586569::1779586570::1::::<><><>0<>0<>7e4ec87befdbe716e841f9e04368f140<>res://.godot/imported/412168__poligonstudio__arcade-game-over.wav-2bd736b6a3e659dc81334a6acefd0384.sample::
game.mp3::AudioStreamMP3::9184063385548271070::1779588979::1779588979::1::::<><><>0<>0<>a6e9067692f08402a8be2d399c7fa162<>res://.godot/imported/game.mp3-31e1c266a50b1b673ac26aef1c987481.mp3str::
::res://{autoload,scripts,scenes}/::1779306752
