63f7b34db8d8cdea90c76aacccf841ec
::res://::1779440754
icon.svg::CompressedTexture2D::5876951783781781079::1779436849::1779436928::1::::<><><>0<>0<>d81f85f3bf148e68b3fd3ac065e479a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779436849::0::1::::<><><>0<>0<><>::
::res://autoload/::1779436928
game_manager.gd::GDScript::5433161313760522749::1779436849::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1779440688
cloud.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/cloud.gd
coin.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/coin.gd
game.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/game.gd
game_over.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
main_menu.tscn::PackedScene::8257243629438859619::1779440688::0::1::::<><><>0<>0<><>::uid://cpv0nfmdgy4n0::::res://scripts/main_menu.gd
platform.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/platform.gd
player.tscn::PackedScene::-1::1779436849::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1779440494
cloud.gd::GDScript::7468226663725197240::1779436849::0::1::::<>Node2D<><>0<>0<><>::
coin.gd::GDScript::8747272182343154768::1779440494::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::4188168994720203097::1779436849::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::7244782812081238163::1779436849::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5870567376231573703::1779436849::0::1::::<>Control<><>0<>0<><>::
platform.gd::GDScript::7584107713921071131::1779436849::0::1::::Platform<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::7916377344404120048::1779436849::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://sounds/::1779440083
336933__the-sacha-rush__coin4.wav::AudioStreamWAV::6551447922947381636::1779440083::1779440083::1::::<><><>0<>0<>6d76f884ff596f4f8c7e7f680fe6b8e9<>res://.godot/imported/336933__the-sacha-rush__coin4.wav-37fcd0c5b4feaae5d9598adcac80cafe.sample::
::res://{autoload,scripts,scenes}/::1779306752
