63f7b34db8d8cdea90c76aacccf841ec
::res://::1780027349
icon.svg::CompressedTexture2D::5876951783781781079::1780023857::1780023933::1::::<><><>0<>0<>d81f85f3bf148e68b3fd3ac065e479a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780023857::0::1::::<><><>0<>0<><>::
::res://autoload/::1780026591
game_manager.gd::GDScript::5433161313760522749::1780026591::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1780026591
cloud.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/cloud.gd
coin.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/coin.gd
falling_star.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/falling_star.gd
flying_bird.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/flying_bird.gd
game.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/game.gd
game_over.tscn::PackedScene::4511055429108010016::1780023857::0::1::::<><><>0<>0<><>::uid://dbhorqxrkm0nv::::res://scripts/game_over.gd
main_menu.tscn::PackedScene::8257243629438859619::1780023857::0::1::::<><><>0<>0<><>::uid://cpv0nfmdgy4n0::::res://scripts/main_menu.gd
meteor.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/meteor.gd
moon.tscn::PackedScene::3218044700444124500::1780026591::0::1::::<><><>0<>0<><>::uid://b8xey730y5647::::res://scripts/moon.gd
planet.tscn::PackedScene::7123584528685553659::1780023857::0::1::::<><><>0<>0<><>::uid://cvunf6hm01nyf::::res://scripts/planet.gd
platform.tscn::PackedScene::-1::1780023857::0::1::::<><><>0<>0<><>::res://scripts/platform.gd
player.tscn::PackedScene::3961219200158306272::1780023857::0::1::::<><><>0<>0<><>::uid://dk10twqeroawe::::res://scripts/player.gd
star.tscn::PackedScene::8121131509782841628::1780023857::0::1::::<><><>0<>0<><>::uid://ewidhrpn8m1t::::res://scripts/star.gd
star.tscn.tscn::PackedScene::7539302549748119487::1780023857::0::1::::<><><>0<>0<><>::
::res://scripts/::1780023857
cloud.gd::GDScript::7468226663725197240::1780023857::0::1::::<>Node2D<><>0<>1<><>::
coin.gd::GDScript::8747272182343154768::1780023857::0::1::::<>Area2D<><>0<>1<><>::
falling_star.gd::GDScript::7583011199009831234::1780023857::0::1::::<>Area2D<><>0<>0<><>::
flying_bird.gd::GDScript::4893970837011475055::1780023857::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::4188168994720203097::1780023857::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::7244782812081238163::1780023857::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5870567376231573703::1780023857::0::1::::<>Control<><>0<>0<><>::
meteor.gd::GDScript::8388384624375857698::1780023857::0::1::::<>Area2D<><>0<>0<><>::
moon.gd::GDScript::4750420664287229830::1780023857::0::1::::<>Node2D<><>0<>0<><>::
planet.gd::GDScript::6288894528358722825::1780023857::0::1::::<>Node2D<><>0<>0<><>::
platform.gd::GDScript::7584107713921071131::1780023857::0::1::::Platform<>StaticBody2D<><>0<>1<><>::
player.gd::GDScript::7916377344404120048::1780023857::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
star.gd::GDScript::326663173090632623::1780023857::0::1::::<>Node2D<><>0<>0<><>::
::res://sounds/::1780023934
172204__leszek_szary__menu-button.wav::AudioStreamWAV::7272172690995208579::1780023857::1780023934::1::::<><><>0<>0<>ce902584abfe62068a9a67496fc01ef1<>res://.godot/imported/172204__leszek_szary__menu-button.wav-04019ac3f745dbd8b093a1b3def2aec8.sample::
336933__the-sacha-rush__coin4.wav::AudioStreamWAV::6551447922947381636::1780023857::1780023934::1::::<><><>0<>0<>6d76f884ff596f4f8c7e7f680fe6b8e9<>res://.godot/imported/336933__the-sacha-rush__coin4.wav-37fcd0c5b4feaae5d9598adcac80cafe.sample::
369515__lefty_studios__jumping-sfx.wav::AudioStreamWAV::3144996214575264105::1780023857::1780023934::1::::<><><>0<>0<>60536fdac7d8d838a822b50b64371f65<>res://.godot/imported/369515__lefty_studios__jumping-sfx.wav-a7b1b5434ed9786bfcb912eff42f2af4.sample::
412168__poligonstudio__arcade-game-over.wav::AudioStreamWAV::7958017081830101054::1780023857::1780023934::1::::<><><>0<>0<>7e4ec87befdbe716e841f9e04368f140<>res://.godot/imported/412168__poligonstudio__arcade-game-over.wav-2bd736b6a3e659dc81334a6acefd0384.sample::
game.mp3::AudioStreamMP3::9184063385548271070::1780023857::1780023933::1::::<><><>0<>0<>a6e9067692f08402a8be2d399c7fa162<>res://.godot/imported/game.mp3-31e1c266a50b1b673ac26aef1c987481.mp3str::
gameover.mp3::AudioStreamMP3::5460649989708468425::1780023857::1780023933::1::::<><><>0<>0<>4bf49c139cd11abf5193a23d5ffbd551<>res://.godot/imported/gameover.mp3-841dc0c065f20423e53ac1d76a2b4c16.mp3str::
hover.mp3::AudioStreamMP3::753066584858224310::1780023857::1780023933::1::::<><><>0<>0<>b848edc0317f4754a51aa6cf5b58e432<>res://.godot/imported/hover.mp3-47a525acef00a59e7f69ca55852f9dc9.mp3str::
